<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Scrolling Down Arrow Button</title>
  <style>

      .content-bg{
          position: relative;
      }
      #display-board{
        display: block;
        height: 50px;
        width: 120px;
        background: #000;
        color: #fff;
        position: fixed;
        left: 20px;
        bottom: 30px;
        z-index: 100;
      }
      .content{
          height: 700px;
      }
      .box-one{
          background-color: lightcoral;
      }
      .box-two{
          background-color: lightseagreen;
      }
      .box-three{
          background-color: lightpink;
      }
      .box-four{
          background-color: yellowgreen;
      }
      .arrow:before{
          content: '\21D3';
          text-align: center;
          font-size: 30px;
          display: inline-block;
          color: #fff;
          height: 40px;
          width: 100px;
      }
      .arrow{
          display: block;
          position: fixed;
          bottom: 30px;
          left: 50%;
          transform: translateX(-50%);
      }
      .fadeout{
        display: none;
      }
      .arrow:hover{
          opacity: .7;
          transition: .5s;
      }

  </style>
</head>
<body>
  <div class="container" id="scrollHeight">

    <span id="display-board"></span>
    <div class="content-bg">

        <span id="downArrow" class="arrow" onclick="scrollDown()"></span>

        <div class="content box-one">
        </div>
        <div class="content box-two">
        </div>
        <div class="content box-three">

        </div>
        <div class="content box-four">

        </div>
    </div>
</div>

    <script>
        // so, scrollDown function will scroll down to the height of conent.
        // i might need to implement to calculate windows height to scorll down?
        // i might need to implement to scroll down page by page with selecting class in a list[i]
        // then i create scroll top one by one as well.
        // animation
        // how to address responsive view?
        // floating down arrow - done

        var delay = 2000;
        var index = 1;
        function scrollDown() {
            var contents = document.getElementsByClassName("content");
            window.scrollTo(0, contents[0].scrollHeight*index);
            index++;
        }
        // problem is, when user scoll with the wheel.. then the iteration will not proeprly work.

    </script>

    <script>
    window.onscroll = function() { myFunction() };

    function myFunction() {

      var elmnt = document.getElementById("scrollHeight");
      //var Arrow = document.getElementById("downArrow");

      var height = elmnt.scrollTop;
      document.getElementById ("display-board").innerHTML = "Height: " + height + "px";

      // if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150) {
      //   document.getElementById("downArrow").className = " fadein";
      // } else {
      //   document.getElementById("downArrow").className = " fadeout";
      // }
    }
    </script>
    <script>
    //
    // document.getElementById("scrollHeight").onload = function() { myFunction()};
    //
    // function myFunction() {
    //   var height = window.scrollTop();
    //   document.getElementById("display-board").innerHTML = "Height : " + height + "px";
    // }
    //
    </script>
    <!-- <script>
    /*Scroll to top when arrow up clicked BEGIN*/
    $(window).scroll(function() {
        var height = $(window).scrollTop();
        if (height > 100) {
            $('#back2Top').fadeIn();
        } else {
            $('#back2Top').fadeOut();
        }
      });
      $(document).ready(function() {
        $("#back2Top").click(function(event) {
            event.preventDefault();
            $("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        });

      });
      /*Scroll to top when arrow up clicked END*/
      </script> -->


</body>
</html>
